<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f1f1f1;
        }
        .nav__home a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .nav__option img {
            width: 50px;
            height: 50px;
        }
        .ques {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }
        .option {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .option__mini {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .button__btn {
            padding: 10px 20px;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav__home">
            <a href="landingPage1.html">Home</a>
        </div>
        <div class="nav__option">
            <a href=""><img src="assets/img/Ban-Phim-co-Akko-3098S-Matcha-Red-Bean-4-510x510-removebg-preview.png" alt=""></a>
        </div>
    </div>
    <div class="container">
        <div class="ques">
            <h1>What do you need?</h1>
        </div>
        <div class="option">
            <div class="option__mini">
                <input type="checkbox" placeholder="Enter your option">
                <label for="">Học Sinh</label>
            </div>
            <div class="option__mini">
                <input type="checkbox" placeholder="Enter your option">
                <label for="">Khác</label>
            </div>
            
        </div>
        <div class="button">
                <button class="button__btn">
                    <a href="landingPage2.html">Next</a>
                </button>
            </div>
    </div>
</body>
</html>